//c level 6
//prob 1
/*#include<stdio.h>
int main(){
int x=1;
while(x<6){
 printf("%d\n",x);
 x++;
 }
}*/

//prob 2
/*#include<stdio.h>
int main(){
int x=5;
while(x>0){
 printf("%d\n",x);
 x--;
 }
}*/

//prob 3
/*#include<stdio.h>
int main(){
int x=1,y=0;
while(x<6){
 y=y+x;
 x++;
 }
printf("%d",y);
}*/

//prob 4
/*#include<stdio.h>
int main(){
int x=6,y=0;
while(x>0){
 y=y+x;
 x--;
 }
printf("%d\n",y);
}*/

//prob 5
/*#include<stdio.h>
int main(){
int x=1;
while(x<10){
 printf("%d\n",x);
 x=x+2;
 }
}*/

//prob 6
/*#include<stdio.h>
int main(){
int x=11;
while(x<20){
 printf("%d\n",x);
 x=x+2;
 }
}*/

//prob 7
/*#include<stdio.h>
int main(){
int x=11;
while(x<100){
if((x%10)+(x/10)==7){
 printf("%d\n",x);}
 x=x+2;
 }
}*/

//prob 8
/*#include<stdio.h>
int main(){
int x=10;
while(x<100){
if((x%10)+(x/10)==6){
 printf("%d\n",x);}
 x=x+2;
 }
}*/

//prob 9
/*#include<stdio.h>
int main(){
int x=10,y=0;
while(x<100){
if((x%10)==5){
y=y+x;
 }
 x++;
 }
 printf("%d\n",y);
}*/

//prob 10
/*#include<stdio.h>
int main(){
int x=11,y=0;
while(x<100){
if((x/10)==7){
y=y+x;
 }
 x=x+2;
 }
 printf("%d\n",y);
}*/

//prob 11
/*#include<stdio.h>
int main(){
int x,y=0;
printf("Enter a number:");
scanf("%d",&x);
while(x>0){
 x%10;
 y++;
 x=x/10;
 }
 printf("%d\n",y);
}*/

//prob 12
/*#include<stdio.h>
int main(){
int x,y=0,z=0;
printf("Enter a number:");
scanf("%d",&x);
while(x>0){
 z=z+(x%10);
 y++;
 x=x/10;
 }
 printf("%d\n",z);

}*/

//prob 13
/*#include<stdio.h>
int main(){
int x,y=0,z=0;
printf("Enter a number:");
scanf("%d",&x);
while(x>0){
 printf("%d",x%10);
 y++;
 x=x/10;
 }
 printf("%d\n",z);

}*/

//prob 14
/*#include<stdio.h>
int main(){
int x,y=0,z=1,m,n,i,j;
printf("Enter a number:");
scanf("%d",&x);
m=x;
while(x>0){
 x%10;
 y++;
 x=x/10;
 }
 y=y-1;
 while(y>0){
 z=z*10;
 y--;
 }
 n=m%10;
 i=m/z;
 j=(m%z)/10;
 printf("%d%d%d",n,j,i);
}*/

//prob 15
/*#include<stdio.h>
int main(){
int x,y=0,z=1,m,i=0,j=0;
printf("Enter a number :");
scanf("%d",&x);
m=x;
while(x>0){
x%10;
y++;
x=x/10;
}
y=y-1;
while(y>0){
z=z*10;
y--;
}
i=m/z;
if(i%2==0){
printf("%d",m);
}
else{
j=m%z;
printf("%d%d",i-1,j);
}
}*/

//prob 16
/*#include<stdio.h>
int main(){
int x,y=0,z;
printf("Enter a Number:");
scanf("%d",&x);
z=2;
while(z<=x){
if(x%z==0){
y++;
}
z++;
}
if(y==1){
printf("Prime");
}
else{
printf("Not Prime");
}
}*/
//prob 17
/*#include<stdio.h>
int main(){
int x,y=0,z,j;
printf("Enter a Number:");
scanf("%d",&x);
z=2;
while(z<=x){
if(x%z==0){
y++;
}
z++;
}
j=(x/10)+(x%10);
if(y==1){
if(j==14){
printf("Prime and sum is 14");
}
else{
printf("Prime and sum is not 14");
}
}
else{
if(j==14){
printf("Not Prime but sum is 14");
}
else{
printf("Not Prime and sum is not 14");
}
}
}*/

//prob 18
/*#include<stdio.h>
int main(){
int x,y=0,z;
printf("Enter a Number:");
scanf("%d",&x);
x=x%100;
z=2;
while(z<=x){
if(x%z==0){
y++;
}
z++;
}
if(y==1){
printf("Prime");
}
else{
printf("Not Prime");
}
}*/

/*//prob 19
#include<stdio.h>
int main(){
int x,y=0,z;
printf("Enter a Number:");
scanf("%d",&x);
x=(x%1000)/10;
z=2;
while(z<=x){
if(x%z==0){
y++;
}
z++;
}
if(y==1){
printf("Prime");
}
else{
printf("Not Prime");
}
}*/
 
//prob 20
/*#include<stdio.h>
int main(){
int x=2,y,z,w=0;
while(x<10){
y=0;
z=2;
while(z<=x){
if(x%z==0){
y++;
}
z++;
}

if(y==1){
w++;
}
x++;
}
printf("%d",w);
}*/

//prob21
/*#include<stdio.h>
int main(){
int x,y=0,z=0;
printf("Enter a number:");
scanf("%d",&x);
while(x>0){
 z=x%10;
 if(z%2==1){
 y++;
 }
 x=x/10;
 }
 printf("%d\n",y);

}*/

//prob22
/*#include<stdio.h>
int main(){
int x,y=0,z=0;
printf("Enter a number:");
scanf("%d",&x);
while(x>0){
 z=x%100;

 if(z%2==1&&z>10){
 y++;
 }
 x=x/10;
 }
 printf("%d\n",y);

}*/

//prob 23
/*#include<stdio.h>
int main(){
int x,y=0,z=0;
printf("Enter a number:");
scanf("%d",&x);
while(x>0){
 z=x%10;

 if(z==1||z==4||z==9){
 y++;
 }
 x=x/10;
 }
 printf("%d\n",y);

}*/

//prob 24
/*#include<stdio.h>
int main(){
int x,y=0,z=0;
printf("Enter a number:");
scanf("%d",&x);
while(x>0){
 z=x%100;

 if(z==16||z==25||z==36||z==49||z==64||z==81){
 y++;
 }
 x=x/10;
 }
 printf("%d\n",y);

}*/

//prob 25
/*#include<stdio.h>
int main(){
int x,y,z,w=0,m;
printf("Enter a Number:");
scanf("%d",&x);
while(x>0){
y=0;
z=x%10;
m=2;
while(m<=z){
if(z%m==0){
y++;
}
m++;
}

if(y==1){
w++;
}
x=x/10;
}
printf("%d",w);
}*/

//prob 26
/*#include<stdio.h>
int main(){
int x=0,y=0;
while(x<=9999){
if(x%7==0&&x%9==0){
y=x;
}
x++;
}
printf("%d",y);
}*/

//prob 27
/*#include<stdio.h>
int main(){
int x=1,y,z,m=0;
while(x<=99999){
y=x;
z=0;
while(y>0){
z=z+(y%10);
y=y/10;
}
if(z==14){
m++;
}
x++;
}
printf("%d",m);
}*/

//program 28
#include<stdio.h>
int main(){
int x,y,m=0,lcm=0;
scanf("%d %d",&x,&y);
if(x>y){
m=x;
}
else{
m=y;
}

while(m<=x*y){
if(m%x==0&&m%y==0){
lcm=m;
printf("%d",lcm);
break;
m++;
}
}

}







