//level 9
/*//prob 1
#include<stdio.h>
int main(){
int x[5];
for(int i=0;i<5;i++){
 scanf("%d",&x[i]);
 }
for(int i=0;i<5;i++){
 printf("%d",x[i]);
}
}*/

//prob2
/*#include<stdio.h>
int main(){
int x[5],y=0;
for(int i=0;i<5;i++){
 scanf("%d",&x[i]);
 }
for(int i=0;i<5;i++){
 y=y+x[i];
}
printf("%d",y);
}*/


//prob3 
/*#include<stdio.h>
int main(){
int x[5],y=0;
for(int i=0;i<5;i++){
 scanf("%d",&x[i]);
 }
 y=x[0];
 for(int i=1;i<5;i++){
 if(x[i]<y){
 y=x[i];
 }
 }
printf("%d",y);
}*/

//prob4
/*#include<stdio.h>
int main(){
int x[5],y=0;
for(int i=0;i<5;i++){
 scanf("%d",&x[i]);
 }
 y=x[0];
 for(int i=1;i<5;i++){
 if(x[i]>y){
 y=x[i];
 }
 }
printf("%d",y);
}*/

//prob5
/*#include <stdio.h>
int main(){
int x[5],y=0;
for(int i=0;i<5;i++){
 scanf("%d",&x[i]);
 }
 for(int i=0;i<4;i++){
 for(int j=i+1;j<5;j++){
 if(x[i]>x[j]){
 y=x[i];
 x[i]=x[j];
 x[j]=y;
 }
 }
 }
 for(int i=0;i<5;i++){
printf("%d\n",x[i]);
}
}*/

//prob 7
/*#include <stdio.h>
int main(){
int x[5],y=0;
for(int i=0;i<5;i++){
 scanf("%d",&x[i]);
 }
 for(int i=0;i<4;i++){
 for(int j=i+1;j<5;j++){
 if(x[i]<x[j]){
 y=x[i];
 x[i]=x[j];
 x[j]=y;
 }
 }
 }
 for(int i=0;i<5;i++){
printf("%d\n",x[i]);
}
}*/

//prob8
/*#include <stdio.h>
int main(){
int x[5],z[5],w=0;
for(int i=0;i<5;i++){
 scanf("%d",&x[i]);
 }
 for(int i=0;i<5;i++){
 if(x[i]%2!=0){
 z[w]=x[i];
 w++;
 }
 }
 for(int i=0;i<w;i++){
printf("%d\n",z[i]);
}
}*/

//prob 9
/*#include <stdio.h>
int main(){
int x[5],z[5],w=0;
for(int i=0;i<5;i++){
 scanf("%d",&x[i]);
 }
 for(int i=0;i<5;i++){
 if(x[i]%2==0){
 z[w]=x[i];
 w++;
 }
 }
 for(int i=0;i<w;i++){
printf("%d\n",z[i]);
}
}*/

//prob 10
/*#include<stdio.h>
int main(){
int x[5],w[5],y=0,m=0;
for(int i=0;i<5;i++){
scanf("%d",&x[i]);
}
for(int i=0;i<5;i++){
int z=0;
for(int j=2;j<=x[i];j++){
if(x[i]%j==0){
z++;
}
}
if(z!=1){
w[m]=x[i];
m++;
}
}
for(int n=0;n<m;n++){
printf("%d\n",w[n]);
}
}*/

//prob 11
/*#include<stdio.h>
int main(){
int x[5],y[5];
for(int i=0;i<5;i++){
scanf("%d",&x[i]);
}
for(int j=0;j<5;j++){
int z=0;
for(int k=x[j];k>0;k=k/10){
z=(z+(k%10))*10;
}
z=z/10;
y[j]=z;
}
int w=0;
for(int i=0;i<5;i++){
w=w+y[i];
}
printf("%d\n",w);
}*/

//prob12
/*#include<stdio.h>
int main(){
int x[100],z=0,y=0;
for(int i=0;i<100;i++){
scanf("%d",&x[i]);
if(x[i]==0){

break;
}
z++;
y=y+x[i];
}
printf("Total no : %d",z);
printf("Sum of total no :%d",y);
}*/

//prob 13
/*#include<stdio.h>
int main(){
int x[100],z=0,y=1;
for(int i=0;i<100;i++){
scanf("%d",&x[i]);
if(x[i]==0){

break;
}
z++;
}
if(x[0]==x[z-1]){
printf("success");
}
else{
printf("Failiure");
}
}*/

//prob 14
/*#include<stdio.h>
int main(){
int x[100],z=0,y=1;
for(int i=0;i<100;i++){
scanf("%d",&x[i]);
if(x[i]==0){

break;
}
z++;
}
if(z%2!=0){
z=(z/2);
printf("%d",x[z]);
}
else{
int w=0,m=0,n=0;
w=z/2;
m=(z/2)+1;
n=x[w]+x[m];
double a = (n/2); 
printf("%lf",a);
}
}
*/

//prob15
/*#include<stdio.h>
int main(){
int x[100],y[100],z=0;
for(int i=0;i<100;i++){
scanf("%d",&x[i]);
if(x[i]==0){

break;
}
z++;
}
for(int j=0;j<z;j++){
int w=0;
for(int k=x[j];k>0;k=k/10){
w=w+(k%10);
}
y[j]=w;
}
int v=0;
for(int l =0;l<z;l++){
for(int m=l+1;m<z;m++){
if(y[l]>y[m]){
v=y[l];
y[l]=y[m];
y[m]=v;
}
}
}
for(int n=0;n<z;n++){
printf("%d\n",y[n]);
}}*/





































